/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2015 */



@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold-webfont.eot');
    src: url('helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-bold-webfont.woff') format('woff'),
         url('helveticaneuecyr-bold-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrheavy';
    src: url('helveticaneuecyr-heavy-webfont.eot');
    src: url('helveticaneuecyr-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-heavy-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-heavy-webfont.woff') format('woff'),
         url('helveticaneuecyr-heavy-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-heavy-webfont.svg#helveticaneuecyrheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('helveticaneuecyr-light-webfont.eot');
    src: url('helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-light-webfont.woff') format('woff'),
         url('helveticaneuecyr-light-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticaneuecyr-medium-webfont.eot');
    src: url('helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('helveticaneuecyr-medium-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('helveticaneuecyr-roman-webfont.eot');
    src: url('helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-roman-webfont.woff') format('woff'),
         url('helveticaneuecyr-roman-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticaneuecyr-thin-webfont.eot');
    src: url('helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thin-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-thin-webfont.woff') format('woff'),
         url('helveticaneuecyr-thin-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-thin-webfont.svg#helveticaneuecyrthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrultralight';
    src: url('helveticaneuecyr-ultralight-webfont.eot');
    src: url('helveticaneuecyr-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-ultralight-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-ultralight-webfont.woff') format('woff'),
         url('helveticaneuecyr-ultralight-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-ultralight-webfont.svg#helveticaneuecyrultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}