/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "grids";

html,body             { width:100%; height:100%; font-size: 10px;}
section               { width: 100%; margin: 0; }
body                  { padding:0; margin:0; font:16px 'Roboto', Tahoma, sans-serif; color:#000; }

a {
  &:link, &:visited { font-family: 'Roboto Slab', Arial, serif; color: #fff; text-decoration: none; }
}
//*----------------------------------------------------------------------------------*/
/*-------------------------------------WRAPPER--------------------------------------*/
/*----------------------------------------------------------------------------------*/
$main-color: #fff;
$text-color: #191b29;

/*FALLBACK*/
$Roboto: 'Roboto', Arial;
$Roboto_Slab: 'Roboto Slab', Arial;

@mixin transition($property, $duration, $timing){
  -webkit-transition: $property $duration $timing;
  -moz-transition: $property $duration $timing;
  -ms-transition: $property $duration $timing;
  -o-transition: $property $duration $timing;
  transition: $property $duration $timing;
}

@mixin translateY($pixels){
  -webkit-transform: translateY($pixels);
  -moz-transform: translateY($pixels);
  -ms-transform: translateY($pixels);
  -o-transform: translateY($pixels);
  transform: translateY($pixels);
}

@mixin clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}


.wrapper {
  margin: 0 auto;
}

.section-wrapper {
  overflow: hidden;
  @include clearfix;
  margin: 0 auto;
  text-align: center;
}


/*----------------------------------------------------------------------------------*/
/*-------------------------------------HEADER---------------------------------------*/
/*----------------------------------------------------------------------------------*/
header {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #edeff1;
  color: #fff;

  .section-wrapper {
    margin: 0 auto;
  }

  .main-logo {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 2%;
    display: block;
    width: 158px;
    height: 60px;
    font: 700 26px $Roboto_Slab;
    text-align: left;
    text-transform: uppercase;

    a {
      color: #31353e;
      text-decoration: none;
    }

    .logo-desc {
      display: block;
      width: 155px;
      color: #dd4b2b;
      font: 400 16px $Roboto_Slab;
      text-transform: none;
    }
  }
}
.menu-links {
  position: absolute;
  right: 10px;
  ul {
    li {
      float: left;
      a {
        display: block;
        color: #31353e;
        text-decoration: none;
        padding: 0 10px;

        &:hover {
          color: #edeff1;
        }
      }
      &:hover {
        background: #dd4b2b;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    .section-wrapper { width: 100%; }
    h1 {
      left: 3%;
    }
  }
  .menu-links {
    width: 100%;
    top: 60px;
    &:before {
      content: '\2630';
      display: block;
      position: absolute;
      right: 5%;
      top: -50px;
      color: #31353e;
      line-height: 40px;
      font-size: 30px;
      cursor: pointer;
    }
    ul {
      background: #edeff1;
      width: 100%;
      li {
        float: none;
        a {
          padding: 10px 3%;
          line-height: 20px;
          border-top: 1px solid #dd4b2b;
        }
      }
    }
  }
  .menu-links ul {
    display: none;
  }
  .menu-links.open ul {
    display: block;
  }
}

/*----------------------------------------------------------------------------------*/
/*-------------------------------------HERO-----------------------------------------*/
/*----------------------------------------------------------------------------------*/

.hero {
  padding: 70px 0;
  background: url('../images/hero_bg.png') top center no-repeat;
  background-size: cover;
  overflow: hidden;

  .hero-title {
    margin-top: 200px;
    padding: 50% 0 20%;
    color: #fff;
    font: 300 3.2rem / 4.8rem $Roboto_Slab;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    span {
      display: block;
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .hero-items {
    margin: 0 auto 50px;
    text-align: center;

    li {
      display: inline-block;
      width: 280px;
      margin: 0 20px;
      padding-top: 30px;
      text-align: center;
      vertical-align: top;

      .item-name {
        padding: 20px;
        color: $text-color;
        font: 700 3rem $Roboto_Slab;
      }

      .white {
        color: #fff;
      }
    }
  }

  .hero-link {
    display: block;
    margin: 0 auto;
    width: 100px;
    padding: 20px 60px;
    border-radius: 30px;
    font: 400 1.8rem $Roboto_Slab;
    color: #612316;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
    @include transition(all, .5s, ease);
    &:hover {
      background: darken(#fff, 20%);
    }
  }
}
.item-info {
  font: 300 1.5rem / 2.2rem $Roboto;
  text-align: center;
  color: #fff;
}



.news {
  background: #edeff1;
  overflow: hidden;
  padding: 70px 0 30px;

  .news-title {
    padding: 40px 0 60px;
    color: #31353e;
    font: 700 30px / 24px $Roboto_Slab;
    text-align: center;
  }
  .news-list {
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;

    li {
      display: inline-block;
      width: 90%;
      margin: 30px 10px 0;
      text-align: center;

      img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .list-item {
        margin: 15px;
        color: #31353e;
        font: 700 2.4rem / 3rem  $Roboto_Slab;
      }

      .item-info {
        //width: 80%;
        color: #31353e;
        margin-bottom: 20px;
      }

      .news-link {
        display: inline-block;
        width: 100px;
        padding: 22px 55px;
        border-radius: 30px;
        background-color: #fff;
        color: #4e5159;
        font: 300 15px $Roboto;
        text-decoration: none;
        @include transition(all, .5s, ease);
        &:hover {
          background: darken(#fff, 20%);
        }
      }
    }
  }
}


.newslatter {
  height: 300px;
  padding: 70px 0 30px;
  background: url('../images/newsletter.jpg') top center no-repeat;
  background-size: cover;
  .section-wrapper {
    overflow: visible;
  }

  .newslatter-title {
    padding-top: 40px;
    color: #fff;
    font: 700 30px / 48px $Roboto_Slab;
    text-align: center;
  }
  .newlatter-info {
    margin: 0 10%;
    width: 80%;
    color: #fff;
    font: 300 15px / 24px $Roboto_Slab;
    text-align: center;
  }
  .newslatter-form {
    position: relative;
    display: block;
    margin: 20px auto 0;
    text-align: center;

    .email {
      position: absolute;
      width: 75%;
      height: 40px;
      padding-left: 5%;
      top: 0;
      right: 10%;
      color: #f3f4f6;
      font: 400 1.2rem $Roboto_Slab;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.2);
      &::-webkit-input-placeholder  { color: #f3f4f6; font: 400 1.2rem / 1.2rem $Roboto_Slab; }
      &:-moz-placeholder { color: #f3f4f6; font: 400 1.2rem / 1.2rem $Roboto_Slab; }
      &:-ms-input-placeholder { color: #f3f4f6; font: 400 1.2rem / 1.2rem $Roboto_Slab; }
    }
    .submit {
      position: absolute;
      right: 10%;
      border: 1px solid #fff;
      border-radius: 30px;
      padding: 13px 40px;
      color: #612316;
      font: 400 1.2rem $Roboto_Slab;
      background: #fff;
      cursor: pointer;
      @include transition(all, .5s, ease);
      &:hover {
        background: darken(#fff, 10%);
      }
    }
  }
}


.news-2 {
  padding: 1px 0 0;
  background: #fff;

  .articles {
    text-align: center;
    li {
      overflow: hidden;
      display: inline-block;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      &:nth-child(2n) {
        a {
          background-color: #4b4e73;
          @include transition(all, .5s, ease);
          &:hover {
            background: darken(#4b4e73, 10%);
          }
        }
      }

      .article-name {
        color: #191b29;
        margin-top: 10px;
        font: 700 2.4rem $Roboto_Slab;
      }

      img {
        width: 100%;
      }

      p {
        padding: 1% 5%;
        width: 90%;
        margin-top: 10px;
        font: 300 1.4rem $Roboto;
        color: #191b29;
        &:last-of-type {
          margin-bottom: 20px;
        }
      }

      a {
        display: inline-block;
        width: 100px;
        margin-bottom: 50px;
        padding: 15px 55px;
        border-radius: 30px;
        background-color: #dd4b2b;
        color: #fff;
        font: 400 18px $Roboto_Slab;
        text-align: center;
        text-decoration: none;
        &:hover {
          @include transition(all, .5s, ease);
          background: darken(#dd4b2b, 10%);
        }
      }
    }
  }
}
/*---------------------------------------------footer-nav---------------------------------------------*/
.footer-nav {
  .section-wrapper {
    padding: 80px 0 50px;
    background: #d75d0e;
    text-align: left;
  }
  .parent-ft-nav {
    text-align: center;
    > li {
      display: inline-block;
      vertical-align: top;
      margin: 0 8%;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .ft-nav-1st a,
  .ft-nav-2nd a,
  .ft-nav-3rd a{
    font: 400 1.4rem / 2.8rem $Roboto;
    &:hover {
      text-decoration: underline;
    }
  }
}



footer {
  padding: 95px 0 245px;
  background: url('../images/newsletter.jpg') top center no-repeat;
  background-size: cover;
  overflow: hidden;

  span {
    display: block;
    color: #fff;
    font: 300 1.8rem / 2.4rem 'Proxima_Nova_Normal';
    text-align: center;

    a {
      color: #fff;
      font: 700 1.8rem / 2.4rem 'Proxima_Nova_Bold';
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}



/*=====================================================================================================*/
/*============================================MEDIA QUARES=============================================*/
/*=====================================================================================================*/
/*====== 480 ======*/
@media (min-width: 480px) {
  .hero{
    .hero-title {
      font-size: 4.4rem;
      span {
        font-size: 2rem;
      }
    }
  }
}

/*====== 768 ======*/
@media (min-width: 768px) {
  .hero {
    .hero-title {
      font-size: 5.8rem;
      span {
        font-size: 2.6rem;
      }
    }
  }
  .news {
    .news-list li{
      width: 440px;
    }
  }
  .newslatter {
    .section-wrapper {
      width: 530px;
    }
    .newslatter-form{
      .email, .submit {
        font-size: 1.5rem;
      }
      .email {
        height: 44px;
        &::-webkit-input-placeholder  { font: 1.5rem / 1.8rem $Roboto_Slab; }
        &:-moz-placeholder { font: 1.5rem / 1.8rem $Roboto_Slab; }
        &:-ms-input-placeholder { font: 1.5rem / 1.8rem $Roboto_Slab; }
      }

    }
  }
  .news-2 {
    .articles li {
      margin: 50px 20px 0;
      width: 405px;
    }
  }
}

/*====== 1024 ======*/
@media (min-width: 1024px) {
  header {
    padding-top: 40px;
    height: 100px;
    .main-logo {
      top: 40px;
    }
  }
  .menu-links ul li {
    float: left;
    margin: 0 20px;
    a {
      font-size: 18px;
      &:hover{
        background: #DD4B2B;
      }
    }
  }
  .hero {
    .hero-title {
      font-size: 7.2rem;
      span {
        font-size: 3rem;
      }
    }
  }
  .news {
    .news-list li {
      width: 370px;
    }
  }

  .news-2 {
    .section-wrapper {
      padding: 50px 0;
      width: 950px;
    }
    .articles li {
      width: 100%;
      &:nth-child(2){
        img {
          float: left;
          margin-right: 40px;
          margin-bottom: 50px;
        }
        p {
          width: 95%;
          line-height: 20px;

        }
        a {
          float: right;
          margin-right: 20px;
        }
      }
      img {
        width: 405px;
        float: right;
      }
      .article-name {
        text-align: left;
        font-size: 3rem;
      }
      p {
        width: 50%;
        padding: 0;
        line-height: 20px;
        text-align: left;
      }
      a {
        float: left;
      }
    }
  }
}
