/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2015 */



@font-face {
    font-family: 'loveloblack';
    src: url('lovelo_black-webfont.eot');
    src: url('lovelo_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('lovelo_black-webfont.woff2') format('woff2'),
         url('lovelo_black-webfont.woff') format('woff'),
         url('lovelo_black-webfont.ttf') format('truetype'),
         url('lovelo_black-webfont.svg#loveloblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loveloline_bold';
    src: url('lovelo_line_bold-webfont.eot');
    src: url('lovelo_line_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lovelo_line_bold-webfont.woff2') format('woff2'),
         url('lovelo_line_bold-webfont.woff') format('woff'),
         url('lovelo_line_bold-webfont.ttf') format('truetype'),
         url('lovelo_line_bold-webfont.svg#loveloline_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loveloline_light';
    src: url('lovelo_line_light-webfont.eot');
    src: url('lovelo_line_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lovelo_line_light-webfont.woff2') format('woff2'),
         url('lovelo_line_light-webfont.woff') format('woff'),
         url('lovelo_line_light-webfont.ttf') format('truetype'),
         url('lovelo_line_light-webfont.svg#loveloline_light') format('svg');
    font-weight: normal;
    font-style: normal;

}